<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 1. Quick Expense Shortcut -->
    <shortcut
        android:shortcutId="quick_expense"
        android:enabled="true"
        android:icon="@drawable/ic_stat_icon"
        android:shortcutShortLabel="@string/shortcut_quick_expense_short"
        android:shortcutLongLabel="@string/shortcut_quick_expense_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.invictus.omnitracker"
            android:targetClass="com.invictus.omnitracker.MainActivity"
            android:data="https://invictus-the-omnitracker.vercel.app/money?action=quick-expense" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <!-- 2. Quick Habit Check Shortcut -->
    <shortcut
        android:shortcutId="quick_habit"
        android:enabled="true"
        android:icon="@drawable/ic_stat_icon"
        android:shortcutShortLabel="@string/shortcut_check_habits_short"
        android:shortcutLongLabel="@string/shortcut_check_habits_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.invictus.omnitracker"
            android:targetClass="com.invictus.omnitracker.MainActivity"
            android:data="https://invictus-the-omnitracker.vercel.app/goals?action=quick-habit" />
    </shortcut>

    <!-- 3. Today's Gym Split Shortcut -->
    <shortcut
        android:shortcutId="gym_workout"
        android:enabled="true"
        android:icon="@drawable/ic_stat_icon"
        android:shortcutShortLabel="@string/shortcut_gym_workout_short"
        android:shortcutLongLabel="@string/shortcut_gym_workout_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.invictus.omnitracker"
            android:targetClass="com.invictus.omnitracker.MainActivity"
            android:data="https://invictus-the-omnitracker.vercel.app/goals?tab=gym" />
    </shortcut>

    <!-- 4. Log Study Session Shortcut -->
    <shortcut
        android:shortcutId="log_study"
        android:enabled="true"
        android:icon="@drawable/ic_stat_icon"
        android:shortcutShortLabel="@string/shortcut_log_study_short"
        android:shortcutLongLabel="@string/shortcut_log_study_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.invictus.omnitracker"
            android:targetClass="com.invictus.omnitracker.MainActivity"
            android:data="https://invictus-the-omnitracker.vercel.app/study?tab=subjects" />
    </shortcut>
</shortcuts>
